0#Baslat_161723_Pic_p843#Baslat#98#472##
4#Eger_161723_Pic_q681#Eger#446#434#sayi1 > sayi2#
1#Degisken_161723_Pic_d130#Degisken#174#399#Top=0,sayi1=0,sayi2=0#
5#Dur_161723_Pic_c976#Dur#583#472##
6#Dugum_161750_Pic_s386#Dugum#465#802##
7#Dugum_161753_Pic_o816#Dugum#106#802##
2#Giris_161723_Pic_t376#Giris#261#390#1. say覺y覺 giriniz.#sayi1
3#Giris_161723_Pic_f4#Giris#345#389#2. say覺y覺 giriniz.#sayi2
?
0#1#508#143#511#169#
1#2#511#226#510#256#
2#3#510#313#509#340#
3#4#509#397#509#441#
4#5#509#515#508#578#EVET_4_5_0
4#6#589#478#797#480#HAYIR_4_6_2
6#7#817#460#817#141#
7#0#797#121#549#118#
?
0#Top#0
0#sayi1#0
0#sayi2#0
