0#Baslat_013325_Pic_m771#Baslat#109#349##
1#Degisken_013327_Pic_a550#Degisken#170#273#top=0,sayi1=0#
2#Giris_013345_Pic_g380#Giris#235#266#Bir sayı giriniz.#sayi1
4#Islem_013355_Pic_b72#Islem#311#537#top=sayi1+top#
5#Cikis_013403_Pic_c241#Cikis#411#269#Toplam :#top
6#Dugum_013458_Pic_r656#Dugum#244#634##
7#Dur_013534_Pic_s907#Dur#414#564##
3#Eger_013334_Pic_d190#Eger#310#310#sayi1 = 0#
?
0#1#385#154#385#165#
1#2#385#222#386#230#
2#3#386#287#385#305#
3#5#385#379#389#406#EVET_3_5_0
3#4#465#342#532#334#HAYIR_3_4_1
4#6#649#306#649#279#
6#2#629#259#511#258#
5#7#514#434#559#434#
?
0#top#0
0#sayi1#0
