0#Baslat_031413_Pic_q104#Baslat#96#494##
5#Dur_031413_Pic_s825#Dur#517#489##
6#Dugum_031413_Pic_k132#Dugum#279#884##
1#Degisken_031413_Pic_r389#Degisken#180#418#Top=0,sayac=0#
4#Cikis_031413_Pic_m166#Cikis#372#781#Sonuç :#Top
2#Islem_031413_Pic_k943#Islem#272#415#Top=Top+1#
3#Eger_031413_Pic_l226#Eger#365#452#Top!=10#
?
0#1#530#141#530#175#
1#2#530#232#527#267#
2#3#527#324#527#360#
3#4#607#397#776#395#EVET_3_4_0
4#6#901#367#899#314#
6#2#879#294#645#295#
3#5#527#434#525#512#HAYIR_3_5_1
?
0#Top#0
0#sayac#0
