0#Baslat_220423_Pic_f904#Baslat#121#379##
1#Degisken_220430_Pic_q646#Degisken#182#302#sayi1=0#
2#Islem_220448_Pic_b319#Islem#245#305#sayi1=sayi1+1#
5#Dugum_220517_Pic_s151#Dugum#254#669##
6#Dur_220527_Pic_e128#Dur#423#378##
4#Cikis_220612_Pic_y196#Cikis#314#564##sayi1
3#Eger_220502_Pic_n455#Eger#312#340#sayi1 > 100#
?
0#1#415#166#414#177#
1#2#414#234#417#240#
2#3#417#297#415#307#
3#6#415#381#414#418#EVET_3_6_0
5#2#664#269#535#268#
3#4#495#344#559#337#HAYIR_3_4_2
4#5#684#309#684#289#
?
0#sayi1#0
