0#Baslat_165859_Pic_l381#Baslat#98#419##
1#Degisken_165859_Pic_r50#Degisken#172#352#Top=0,sayi1=0,sayi2=0#
2#Giris_165859_Pic_k817#Giris#259#343#1. Sayi...:#sayi1
3#Giris_165859_Pic_d639#Giris#346#341#2. Sayi...:#sayi2
4#Islem_165859_Pic_h403#Islem#443#328#Top=sayi1+sayi2#
5#Cikis_165859_Pic_c407#Cikis#547#306#Sonuç :#Top
7#Dugum_165859_Pic_k66#Dugum#554#736##
8#Dugum_165859_Pic_d749#Dugum#98#747##
?
0#1#455#143#464#167#
1#2#464#224#457#257#
2#3#457#314#462#353#
3#4#462#410#456#447#
4#5#456#504#450#542#
5#7#575#570#757#570#
7#8#777#550#778#137#
8#0#758#117#496#118#
?
0#Top#0
0#sayi1#0
0#sayi2#0
