0#Baslat_014658_Pic_q945#Baslat#91#358##
7#Dur_014718_Pic_t503#Dur#396#629##
8#Dugum_014740_Pic_y610#Dugum#229#388##
2#Giris_014702_Pic_c420#Giris#151#534#Bir sayı giriniz.#sayi
1#Degisken_014659_Pic_a521#Degisken#150#282#sayi=0,kalan=0#
5#Cikis_014711_Pic_m68#Cikis#298#546#Sayı Çifttir#
6#Cikis_014714_Pic_y326#Cikis#393#286#Sayı Tektir#
4#Eger_014709_Pic_q75#Eger#298#327#sayi = 0#
3#Islem_014707_Pic_e24#Islem#220#537#kalan=sayi%2#
?
0#1#394#136#394#145#
1#2#512#173#529#174#
2#3#654#203#649#215#
3#8#532#243#423#244#
8#4#403#264#402#293#
4#5#482#330#541#321#EVET_4_5_0
4#6#402#367#406#388#HAYIR_4_6_1
6#7#531#416#624#416#
5#7#666#350#665#391#
?
0#sayi#0
0#kalan#0
